NODE_ENV=development
PORT= 3000
DATABASE=
DATABASE_PASSWORD=
USERNAME=ndeta
PASSWORD=123456
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRESIN=90
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io